<!DOCTYPE html>
<html>
<title>Brendan Doherty</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="icon" href="Images/Logo.jpg">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    body,
    html {
        height: 100%;
        color: rgb(77, 75, 75);
        line-height: 1.8;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    .material-icons {
        vertical-align: -28%
    }

    p+ul {
        margin-top: -13px;
    }

    p {
        font-size: 18px;
    }

    .w3-sidebar {
        z-index: 50;
    }

    ul {
        list-style-position: inside;
        padding: 0;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        background-color: rgba(0, 0, 0, 0.8);
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    #pdfContainer {
        width:100%;
        height:100vh;
    }
</style>

<nav class="w3-sidebar w3-bar-block w3-card w3-animate-right w3-center" style="display:none" id="mySidebar">
    <h1 class="w3-xxxlarge w3-text-theme">Navigation</h1>
    <button class="w3-bar-item w3-button" onclick="closeSidebar()">Close <i class="fa fa-remove"></i></button>
    <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
    <a href="work.html" class="w3-bar-item w3-button">Work</a>
    <a href="resume.html" class="w3-bar-item w3-button">Resume</a>
</nav>

<body>
    <!-- Navbar -->
    <div>
        <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
            <div onclick=" openSidebar()"><a
                    class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue"
                    title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a></div>
            <a href="index.html" class="w3-bar-item w3-button w3-hover-white w3-padding-large">Home</a>
            <a href="projects.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Projects</a>
            <a href="work.html"
                class="w3-bar-item w3-hide-small w3-button w3-hover-white w3-padding-large w3-hover-white">Work</a>
            <a href="resume.html"
                class="w3-bar-item w3-hide-small w3-button w3-hover-white w3-padding-large w3-white">Resume</a>
        </div>

        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large"></div>
    </div>

    <div style="width: 100%; height: 100%">
        <embed height="100%" width="100%" src="Resume.pdf"></embed>
    </div>

</body>

<script>
    function openSidebar() {
        document.getElementById("mySidebar").style.width = "100%";
        document.getElementById("mySidebar").style.display = "block";
    }
    function closeSidebar() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>

</html>